Swift MLX Benchmark Results
Date: jeu. 15 janv. 2026 07:34:43 CET
=============================================


=== 4bit ===

Text Generation:
Loading model...
Model already downloaded (100%)

--- Generation ---

**Silicon dreams hum,**
**binary whispers weave the light—**
**what do we become?**


--- Stats ---
Prompt: 11 tokens
Generated: 22 tokens
Speed: 11.8 tokens/s
Time: 1.87s
Total time: 4.31s

VLM (Vision):
Loading VLM model...
Model already downloaded (100%)
VLM loaded successfully

--- Analyzing Image ---
Image: /Users/vincent/Developpements/mistral-small-3.2-swift-mlx/screenshot/vision.png
Prompt: Describe this image in one sentence.

The image shows a screenshot of a website's homepage for a company named "Frontier AI," which features a stylized logo, navigation menus, a headline, a subheading, a background image of a group of people, and call-to-action buttons


--- Stats ---
Prompt: 1773 tokens
Generated: 50 tokens
Speed: 2.5 tokens/s
Time: 19.99s
Total time: 20.97s

Embeddings (FLUX.2):
Loading MLX model...
Model already downloaded (100%)
Using FLUX.2-compatible format (chat template + 512 padding)
System message: "You are an AI that reasons about image descriptions. You giv..."
Layers: [10, 20, 30]

MLX Embeddings shape: [1, 512, 15360]
Inference time: 2.348s
MLX Total elements: 7864320
MLX First 10 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
MLX Last 10 values: -0.300068, 0.036074, 0.061708, -0.085506, -0.172949, 0.329345, 0.222117, 0.039928, -0.201676, -0.128199
MLX Range: [-26.3963, 158.6127]
MLX Mean: 0.000106
Total time: 3.17s

=== 6bit ===

Text Generation:
Loading model...
Model already downloaded (100%)

--- Generation ---

**Silicon dreams hum,**
**learning from every question—**
**a mind built of light.**


--- Stats ---
Prompt: 11 tokens
Generated: 21 tokens
Speed: 9.3 tokens/s
Time: 2.25s
Total time: 5.64s

VLM (Vision):
Loading VLM model...
Model already downloaded (100%)
VLM loaded successfully

--- Analyzing Image ---
Image: /Users/vincent/Developpements/mistral-small-3.2-swift-mlx/screenshot/vision.png
Prompt: Describe this image in one sentence.

The image is a screenshot of the homepage for a company named "Frontier AI," featuring a header with a logo, navigation menu, call-to-action buttons, a main headline, a subheading, and a background image of a group of people in


--- Stats ---
Prompt: 1773 tokens
Generated: 50 tokens
Speed: 2.2 tokens/s
Time: 22.24s
Total time: 23.52s

Embeddings (FLUX.2):
Loading MLX model...
Model already downloaded (100%)
Using FLUX.2-compatible format (chat template + 512 padding)
System message: "You are an AI that reasons about image descriptions. You giv..."
Layers: [10, 20, 30]

MLX Embeddings shape: [1, 512, 15360]
Inference time: 2.502s
MLX Total elements: 7864320
MLX First 10 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
MLX Last 10 values: -0.349733, 0.040739, 0.067510, 0.005853, -0.256623, 0.353919, 0.094143, 0.034722, -0.193794, -0.255554
MLX Range: [-26.7681, 158.3395]
MLX Mean: 0.000107
Total time: 3.54s

=== 8bit ===

Text Generation:
Loading model...
Model already downloaded (100%)

--- Generation ---

**Silicon dreams hum,**
**learning light in shadowed code—**
**will it ever know?**


--- Stats ---
Prompt: 11 tokens
Generated: 22 tokens
Speed: 8.0 tokens/s
Time: 2.77s
Total time: 7.08s

VLM (Vision):
Loading VLM model...
Model already downloaded (100%)
VLM loaded successfully

--- Analyzing Image ---
Image: /Users/vincent/Developpements/mistral-small-3.2-swift-mlx/screenshot/vision.png
Prompt: Describe this image in one sentence.

The image is a screenshot of the homepage for a company called "Frontier AI," featuring a header with a logo, navigation menu, and call-to-action buttons, along with a prominent headline, subheading, and a background image of a group of


--- Stats ---
Prompt: 1773 tokens
Generated: 50 tokens
Speed: 2.1 tokens/s
Time: 23.29s
Total time: 24.97s

Embeddings (FLUX.2):
Loading MLX model...
Model already downloaded (100%)
Using FLUX.2-compatible format (chat template + 512 padding)
System message: "You are an AI that reasons about image descriptions. You giv..."
Layers: [10, 20, 30]

MLX Embeddings shape: [1, 512, 15360]
Inference time: 2.620s
MLX Total elements: 7864320
MLX First 10 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
MLX Last 10 values: -0.362840, 0.035131, 0.083207, -0.010600, -0.244299, 0.382911, 0.111140, 0.037463, -0.178493, -0.255961
MLX Range: [-26.8397, 157.8795]
MLX Mean: 0.000106
Total time: 4.09s

=== bf16 ===

Text Generation:
Loading model...
Model already downloaded (100%)

--- Generation ---

**Silicon dreams wake,**
**coding whispers shape the night—**
**mind in ones and zero.**


--- Stats ---
Prompt: 11 tokens
Generated: 22 tokens
Speed: 1.0 tokens/s
Time: 22.44s
Total time: 30.39s

VLM (Vision):
Loading VLM model...
Model already downloaded (100%)
VLM loaded successfully

--- Analyzing Image ---
Image: /Users/vincent/Developpements/mistral-small-3.2-swift-mlx/screenshot/vision.png
Prompt: Describe this image in one sentence.

The image is a screenshot of the Frontier AI website homepage, featuring a header with a logo and navigation menu, a prominent headline and subheading, and a background image of a group of people celebrating in a grassy field.


--- Stats ---
Prompt: 1773 tokens
Generated: 45 tokens
Speed: 0.8 tokens/s
Time: 57.19s
Total time: 65.24s

Embeddings (FLUX.2):
Loading MLX model...
Model already downloaded (100%)
Using FLUX.2-compatible format (chat template + 512 padding)
System message: "You are an AI that reasons about image descriptions. You giv..."
Layers: [10, 20, 30]

MLX Embeddings shape: [1, 512, 15360]
Inference time: 3.205s
MLX Total elements: 7864320
MLX First 10 values: -0.000021, 0.000000, -0.000012, -0.000018, -0.000040, 0.000015, -0.000002, -0.000032, 0.000042, 0.000004
MLX Last 10 values: -0.356857, 0.034448, 0.083102, -0.011217, -0.245503, 0.380260, 0.106557, 0.028487, -0.180119, -0.253146
MLX Range: [-26.7978, 157.5524]
MLX Mean: 0.001720
Total time: 11.15s
